00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2122
0000008f t __c.2119
000000a6 t __c.2116
000000b8 t __c.2113
000000ca T __ctors_end
000000ca T __ctors_start
000000ca T __dtors_end
000000ca T __dtors_start
000000ca W __init
000000ca T __trampolines_end
000000ca T __trampolines_start
000000d6 T __do_copy_data
000000e2 t .do_copy_data_loop
000000e6 t .do_copy_data_start
000000ec T __do_clear_bss
000000f4 t .do_clear_bss_loop
000000f6 t .do_clear_bss_start
00000104 T __bad_interrupt
00000104 W __vector_1
00000104 W __vector_10
00000104 W __vector_13
00000104 W __vector_14
00000104 W __vector_15
00000104 W __vector_16
00000104 W __vector_17
00000104 W __vector_18
00000104 W __vector_19
00000104 W __vector_2
00000104 W __vector_20
00000104 W __vector_3
00000104 W __vector_4
00000104 W __vector_5
00000104 W __vector_6
00000104 W __vector_7
00000104 W __vector_8
00000104 W __vector_9
00000108 T delay_ms
00000124 T main
000003e8 T __vector_11
0000043c T __vector_12
0000045f W __stack
00000486 T uart_init
000004b4 T uart_getc
000004ea T uart_putc
0000050e T uart_puts
00000528 T uart_puts_p
00000544 T GLCD_GetCursorAddress
00000564 T GLCD_SetCursorAddress
00000586 T GLCD_ClearGraphic
000005b2 T GLCD_GraphicGoTo
000005de T GLCD_TextGoTo
000005f2 T GLCD_Scroll
000006d8 T GLCD_NewLine
0000072e T GLCD_ClearText
0000075a T GLCD_WriteText
0000077a T GLCD_SetPixel
0000081e T GLCD_WriteTextScroll
000008b2 T GLCD_WriteTextP
000008ea T GLCD_WriteTextI
0000092e T GLCD_Initialize
000009fa T GLCD_InitPorts
00000a0c T GLCD_WriteData
00000a22 T GLCD_WriteCommand
00000a38 T GLCD_ReadData
00000a50 T GLCD_ReadByteFromROMMemory
00000a58 T _delay
00000af4 T Write_ps2data
00000c00 T Read_ps2data
00000dac T decodeFunctionKey
00000f44 T decodeChar
0000131a T decodeShiftedChar
00001738 T decodeAlteredChar
00001ab0 T itoa
00001af2 T sprintf
00001b3c T vfprintf
0000206c T strlen_P
0000207e T strnlen_P
00002094 T strnlen
000020aa T strrev
000020ca T fputc
00002124 T __fixsfsi
00002124 T __fixunssfsi
0000214a T __fp_lneg
0000215a T __floatunssisf
0000215e T __floatsisf
00002172 T __eqsf2
00002172 T __lesf2
00002172 T __ltsf2
00002172 T __nesf2
00002178 T __gesf2
00002178 T __gtsf2
0000217e T __cmpsf2
00002190 t .fp_cmp
000021c0 T __fp_merge
000021f0 T __fp_split3
000021f6 T __fp_split2
00002208 T __fp_split1
00002224 T __fp_split_a
00002242 T __fp_zero
00002248 T __fp_zerox
0000224c T __mulsf3
00002252 T __mulsf3x
000022dc T __fp_nan
000022dc T __fp_nanEDOM
000022dc T __fp_nanERANGE
000022dc T __fp_nanx
000022e2 T __udivmodqi4
000022e8 t __udivmodqi4_loop
000022f0 t __udivmodqi4_ep
000022fa T __udivmodhi4
00002302 t __udivmodhi4_loop
00002310 t __udivmodhi4_ep
00002322 T __udivmodsi4
0000232e t __udivmodsi4_loop
00002348 t __udivmodsi4_ep
00002366 T __prologue_saves__
0000239e T __epilogue_restores__
000023d4 t __stop_program
000023d4 T _exit
000023d4 W exit
000023d6 A __data_load_start
000023d6 T _etext
0000242e A __data_load_end
00800060 D __data_start
008000b8 b UART_TxBuf
008000b8 B __bss_start
008000b8 D __data_end
008000b8 D _edata
008000d8 b UART_RxBuf
008000f8 b UART_TxHead
008000f9 b UART_TxTail
008000fa b UART_RxHead
008000fb b UART_RxTail
008000fc b UART_LastRxError
008000fd B __bss_end
008000fd N _end
00810000 N __eeprom_end
